{
    "name": "figlet",
    "displayName": "figlet",
    "description": "Create nice ASCII art text",
    "version": "0.0.1",
    "repository":{
        "type": "git",
        "url": "https://github.com/Canna71/vscode-figlet"
    },
    "publisher": "canna",
    "engines": {
        "vscode": "^1.8.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:figlet.figlet",
        "onCommand:figlet.chooseFont"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "keybindings": [{
            "command": "figlet.figlet",
            "key": "alt+shift+k",
            "when": "editorTextFocus"
        }],
        "commands": [{
                "command": "figlet.figlet",
                "title": "FIGlet: create ASCII art text"
            },
            {
                "command": "figlet.chooseFont",
                "title": "FIGlet: Choose Font"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32",
        "@types/lodash": "^4.14.52"
    },
    "dependencies": {
        "figlet": "^1.2.0",
        "lodash": "^4.17.4"
    }
}